frespawnmenu.categories=Kategoriler
frespawnmenu.tool.status=Menü aktivasyon durumu (operasyonlar için açık ya da kapalı)
frespawnmenu.tool.blur=Arkaplan Bulanıklığı
frespawnmenu.tool.rebuild=SpawnMenu'yü yenile
frespawnmenu.tool.rebuild_info=Parametreyi değiştirdikten sonra yenileme şart!
frespawnmenu.tool.tool_right=Araç kısmı sağda
frespawnmenu.tool.window=Pencere Modu
frespawnmenu.tool.menubar=İçerik Menü Barı
frespawnmenu.tool.size=Menü boyutu
frespawnmenu.fav_add=Favorilere ekle
frespawnmenu.fav_remove=Favorilerden kaldır
frespawnmenu.tool.tab_icon=Sekme simgesi
frespawnmenu.tool.scrollbar_tools=Araçlar için kaydırma çubuğu
frespawnmenu.tool.adaptive_wide_nav=Üst navigasyonun uyarlanabilir genişliği
frespawnmenu.tool.custom_sound=Menüde özel sesleri kullanma
frespawnmenu.tool.simple_tabs=Basit Sekme Modu (klasik)
frespawnmenu.favourites=Seçkin
frespawnmenu.tool.fav_startup=Favoriler başlangıçta araçlar
frespawnmenu.rename=Yeniden adlandır
frespawnmenu.rename_description=Boş alan standart isme eşittir
frespawnmenu.not_display=Gösterme
frespawnmenu.tool.frame_blur=Pencere Modu: Menünün arkasında bulanıklaştır
frespawnmenu.tool.quick_category_buttons=Hızlı kategori değiştirme düğmeleri
frespawnmenu.tool.sounds=Etkileşim sırasında sesler
