frespawnmenu.categories=Kategoriler
frespawnmenu.tool.status=Menü aktivasyon durumu (operasyonlar için açık ya da kapalı)
frespawnmenu.tool.blur=Arkaplan Bulanıklığı
frespawnmenu.tool.rebuild=SpawnMenu'yü yenile
frespawnmenu.tool.rebuild_info=Parametreyi değiştirdikten sonra yenileme şart!
frespawnmenu.tool.tool_right=Araç kısmı sağda
frespawnmenu.tool.window=Pencere Modu
frespawnmenu.tool.menubar=İçerik Menü Barı
