frespawnmenu.categories=Категории
frespawnmenu.tool.status=Статус активации меню (включено или нет)
frespawnmenu.tool.blur=Размытие фона
frespawnmenu.tool.rebuild=Пересоздание FreSpawnMenu
frespawnmenu.tool.rebuild_info=Требуется пересоздание для вступления в силу:
frespawnmenu.tool.tool_right=Инструментальная часть справа
frespawnmenu.tool.window=Режим окна
frespawnmenu.tool.menubar=Панель контекстного меню
frespawnmenu.tool.size=Размер меню
frespawnmenu.fav_add=Добавить в Избранное
frespawnmenu.fav_remove=Убрать с Избранное
frespawnmenu.tool.tab_icon=Значок Вкладки
frespawnmenu.tool.scrollbar_tools=Панель прокрутки для Инструментов
frespawnmenu.tool.adaptive_wide_nav=Адаптивная ширина верхней навигации
frespawnmenu.tool.custom_sound=Кастомные звуки в Меню
frespawnmenu.tool.simple_tabs=Простой режим Вкладок (классика)
frespawnmenu.favourites=Избранное
frespawnmenu.tool.fav_startup=Избранные инструменты при Старте
frespawnmenu.rename=Переименовать
frespawnmenu.rename_description=Пустое поле равно стандартному значению
frespawnmenu.not_display=Не отображать
frespawnmenu.tool.frame_blur=Режим окна: Размытие за меню
frespawnmenu.tool.quick_category_buttons=Кнопки быстрой смены категорий
frespawnmenu.tool.sounds=Звуки при взаимодействии
frespawnmenu.tool.reset_data=Сброс базы данных сохранений
frespawnmenu.fated_ui=Библиотека FatedUI доступна. Включите её в "Утилиты > FreSpawnMenu", чтобы открыть доступ к новым возможностям
frespawnmenu.font=Шрифт
