frespawnmenu.categories=Категории
frespawnmenu.tool.status=Статус активации меню (включено или нет)
frespawnmenu.tool.blur=Размытие фона
frespawnmenu.tool.rebuild=Пересоздание FreSpawnMenu
frespawnmenu.tool.rebuild_info=Требуется пересоздание для вступления в силу:
frespawnmenu.tool.tool_right=Инструментальная часть справа
frespawnmenu.tool.window=Режим окна
frespawnmenu.tool.menubar=Панель контекстного меню
frespawnmenu.tool.size=Размер меню
