frespawnmenu.categories=Categories
frespawnmenu.tool.status=Menu activation status (enabled for operation or not)
frespawnmenu.tool.blur=Blur for background
frespawnmenu.tool.rebuild=Rebuild SpawnMenu
frespawnmenu.tool.rebuild_info=Requires a rebuild after changing the parameter:
frespawnmenu.tool.tool_right=Tool part on the right
frespawnmenu.tool.window=Window mode
frespawnmenu.tool.menubar=Context Menu Bar
frespawnmenu.tool.size=Menu size
