frespawnmenu.categories=Categories
frespawnmenu.tool.status=Menu activation status (enabled for operation or not)
frespawnmenu.tool.blur=Blur for background
frespawnmenu.tool.rebuild=Rebuild SpawnMenu
frespawnmenu.tool.rebuild_info=Requires a rebuild after changing the parameter:
frespawnmenu.tool.tool_right=Tool part on the right
frespawnmenu.tool.window=Window mode
frespawnmenu.tool.menubar=Context Menu Bar
frespawnmenu.tool.size=Menu size
frespawnmenu.fav_add=Add to Favorites
frespawnmenu.fav_remove=Remove from Favorites
frespawnmenu.tool.tab_icon=Tab Icon
frespawnmenu.tool.scrollbar_tools=Scroll Bar for Tools
frespawnmenu.tool.adaptive_wide_nav=Adaptive width of the top navigation
frespawnmenu.tool.custom_sound=Custom sounds in the Menu
frespawnmenu.tool.simple_tabs=Simple Tabs Mode (classic)
